{
  "ConnectionStrings": {
    "connectionString": "Server=YourServer;Database=hotelSearch;User Id=sa;Password=superPassword1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}